In [468]:
import numpy as np
import pandas as pd

In [469]:
student1 = pd.Series({'kor': 100, 'eng':80, 'math': 90})

In [470]:
student1

kor     100
eng      80
math     90
dtype: int64

In [471]:
percentage = student1/200

In [472]:
percentage

kor     0.50
eng     0.40
math    0.45
dtype: float64

In [473]:
student1

kor     100
eng      80
math     90
dtype: int64

In [474]:
student1 = pd.Series({'kor': 100, 'eng':80, 'mat': 90})
student2 = pd.Series({'mat': 100, 'kor':90, 'eng': 80})

In [475]:
student2

mat    100
kor     90
eng     80
dtype: int64

In [476]:
addition = student1 + student2
substraction = student1 - student2
multiplication = student1* student2
division = student1 / student2

In [477]:
result = pd.DataFrame([addition, substraction, multiplication, division],index=['add', 'sub', 'mul', 'div'])

In [478]:
result

        eng          kor     mat
add   160.0   190.000000   190.0
sub     0.0    10.000000   -10.0
mul  6400.0  9000.000000  9000.0
div     1.0     1.111111     0.9

In [479]:
result1 = result.T

In [480]:
result1

       add   sub     mul       div
eng  160.0   0.0  6400.0  1.000000
kor  190.0  10.0  9000.0  1.111111
mat  190.0 -10.0  9000.0  0.900000

In [481]:
student1 = pd.Series({'kor': 100, 'eng':80, 'mat': 90})
student2 = pd.Series({'mat': 100, 'kor':90})

In [482]:
addition = student1 + student2
substraction = student1 - student2
multiplication = student1* student2
division = student1 / student2

In [483]:
result = pd.DataFrame([addition, substraction, multiplication, division],index=['add', 'sub', 'mul', 'div'])

In [484]:
result

     eng          kor     mat
add  NaN   190.000000   190.0
sub  NaN    10.000000   -10.0
mul  NaN  9000.000000  9000.0
div  NaN     1.111111     0.9

In [485]:
student1 = pd.Series({'kor': 100, 'eng':80, 'mat': 90})
student2 = pd.Series({'mat': 100, 'kor':90})

sr_add = student1.add(student2, fill_value=0)
sr_sub = student1.sub(student2, fill_value=0)
sr_mul = student1.mul(student2, fill_value=0)
sr_div = student1.div(student2, fill_value=0)

In [486]:
result = pd.DataFrame([sr_add, sr_sub, sr_mul, sr_div], index=['addition', 'substraction', 'multiplication', 'division'])

In [487]:
result

                 eng          kor     mat
addition        80.0   190.000000   190.0
substraction    80.0    10.000000   -10.0
multiplication   0.0  9000.000000  9000.0
division         inf     1.111111     0.9

In [488]:
import seaborn as sns

In [489]:
titanic = sns.load_dataset('titanic')

In [490]:
titanic = sns.load_dataset('titanic')
print(titanic)
df = titanic.loc[:, ['age', 'fare']]
df.head()

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [491]:
addition = df + 10

In [492]:
addition

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [493]:
substraction = addition - df

In [494]:
substraction.tail()

      age  fare
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

In [495]:
# optimal data exploration merging and binding dataframes

In [496]:
col_data_A = ['Name', 'Gender', 'Age']
data_A = [['Harry Potter', 'Male', 23],['David Baker', 'Male', 23],['John Smith', 'Male', 22],['Juan Martinez', 'Male', 36],['Jane Connor', 'Male', 23]]
df_A = pd.DataFrame(columns=col_data_A, data=data_A)
df_A

            Name Gender  Age
0   Harry Potter   Male   23
1    David Baker   Male   23
2     John Smith   Male   22
3  Juan Martinez   Male   36
4    Jane Connor   Male   23

In [497]:
col_data_B = ['Name', 'Position', 'Wage']
data_B = [['John Smith', 'Intern', 25000],['Alex Du Bois', 'Team Lead', 75000],['Joanne Rowling', 'Manager', 90000], ['Jane Connor', 'Manager', 70000]]
df_B = pd.DataFrame(columns=col_data_B, data=data_B)
df_B

             Name   Position   Wage
0      John Smith     Intern  25000
1    Alex Du Bois  Team Lead  75000
2  Joanne Rowling    Manager  90000
3     Jane Connor    Manager  70000

In [498]:
# inner join
pd.merge(df_A, df_B, on="Name")

          Name Gender  Age Position   Wage
0   John Smith   Male   22   Intern  25000
1  Jane Connor   Male   23  Manager  70000

In [499]:
pd.merge(df_A, df_B, left_on='Name', right_on='Name', how='inner')

          Name Gender  Age Position   Wage
0   John Smith   Male   22   Intern  25000
1  Jane Connor   Male   23  Manager  70000

In [500]:
pd.merge(df_A, df_B, left_on='Name', right_on='Name', how='left')

            Name Gender  Age Position     Wage
0   Harry Potter   Male   23      NaN      NaN
1    David Baker   Male   23      NaN      NaN
2     John Smith   Male   22   Intern  25000.0
3  Juan Martinez   Male   36      NaN      NaN
4    Jane Connor   Male   23  Manager  70000.0

In [501]:
pd.merge(df_A, df_B, left_on='Name', right_on='Name', how='right')

             Name Gender   Age   Position   Wage
0      John Smith   Male  22.0     Intern  25000
1    Alex Du Bois    NaN   NaN  Team Lead  75000
2  Joanne Rowling    NaN   NaN    Manager  90000
3     Jane Connor   Male  23.0    Manager  70000

In [502]:
pd.merge(df_A, df_B, left_on='Name', right_on='Name', how='outer')

             Name Gender   Age   Position     Wage
0    Harry Potter   Male  23.0        NaN      NaN
1     David Baker   Male  23.0        NaN      NaN
2      John Smith   Male  22.0     Intern  25000.0
3   Juan Martinez   Male  36.0        NaN      NaN
4     Jane Connor   Male  23.0    Manager  70000.0
5    Alex Du Bois    NaN   NaN  Team Lead  75000.0
6  Joanne Rowling    NaN   NaN    Manager  90000.0

In [503]:
# bind vertically by matching the columns name
pd.concat([df_A, df_B], sort=True)

    Age Gender            Name   Position     Wage
0  23.0   Male    Harry Potter        NaN      NaN
1  23.0   Male     David Baker        NaN      NaN
2  22.0   Male      John Smith        NaN      NaN
3  36.0   Male   Juan Martinez        NaN      NaN
4  23.0   Male     Jane Connor        NaN      NaN
0   NaN    NaN      John Smith     Intern  25000.0
1   NaN    NaN    Alex Du Bois  Team Lead  75000.0
2   NaN    NaN  Joanne Rowling    Manager  90000.0
3   NaN    NaN     Jane Connor    Manager  70000.0

In [504]:
# bind horizontally by matching the columns name
pd.concat([df_A, df_B], axis=1, sort=True)

            Name Gender  Age            Name   Position     Wage
0   Harry Potter   Male   23      John Smith     Intern  25000.0
1    David Baker   Male   23    Alex Du Bois  Team Lead  75000.0
2     John Smith   Male   22  Joanne Rowling    Manager  90000.0
3  Juan Martinez   Male   36     Jane Connor    Manager  70000.0
4    Jane Connor   Male   23             NaN        NaN      NaN

In [505]:
#2.3 Merging and Binding DataFrames

df1 = pd.read_csv("NLIC.csv")
df1

,published_date,open,high,low,close,per_change,traded_quantity,traded_amount,status
0,2011-03-29,725.0,725.0,725.0,725.0,NaN,60.0,43500.0,0
1,2011-03-31,725.0,715.0,715.0,715.0,-1.38,20.0,14300.0,0
2,2011-04-18,715.0,701.0,701.0,701.0,-1.96,450.0,315450.0,0
3,2011-04-27,701.0,701.0,701.0,701.0,0.00,30.0,21030.0,0
4,2011-05-02,701.0,687.0,648.0,648.0,-7.56,3083.0,2024499.0,0
...,...,...,...,...,...,...,...,...,...
2616,2023-06-20,772.0,787.4,750.0,750.0,-2.85,150595.0,114958036.2,-1
2617,2023-06-21,760.0,760.0,737.1,746.0,-0.53,121852.0,91330330.9,-1
2618,2023-06-22,760.0,769.8,747.0,763.0,2.28,100868.0,76635686.1,1
2619,2023-06-25,778.0,804.9,767.0,799.0,4.72,257931.0,204758656.0,1
2620,2023-06-26,811.0,819.8,778.0,782.0,-2.13,186943.0,148639326.2,-1

In [506]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2621 entries, 0 to 2620
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   published_date   2621 non-null   object
 1   open             2621 non-null   float64
 2   high             2621 non-null   float64
 3   low              2621 non-null   float64
 4   close            2621 non-null   float64
 5   per_change       2620 non-null   float64
 6   traded_quantity  2621 non-null   float64
 7   traded_amount    2621 non-null   float64
 8   status           2621 non-null   int64
dtypes: float64(7), int64(1), object(1)
memory usage: 184.4+ KB

In [507]:
df1.head()

,published_date,open,high,low,close,per_change,traded_quantity,traded_amount,status
0,2011-03-29,725.0,725.0,725.0,725.0,NaN,60.0,43500.0,0
1,2011-03-31,725.0,715.0,715.0,715.0,-1.38,20.0,14300.0,0
2,2011-04-18,715.0,701.0,701.0,701.0,-1.96,450.0,315450.0,0
3,2011-04-27,701.0,701.0,701.0,701.0,0.00,30.0,21030.0,0
4,2011-05-02,701.0,687.0,648.0,648.0,-7.56,3083.0,2024499.0,0

In [508]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'str' = 'inner', on: 'IndexLabel | None' = None, left_on: 'IndexLabel | None' = None, right_on: 'IndexLabel | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool' = True, indicator: 'bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    .. warning::

        If both key columns contain rows where the key is a null value, those
        rows will be matched against each other. This is different from usual SQL
        join behaviour and can lead to unexpected results.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

In [509]:
df1

,published_date,open,high,low,close,per_change,traded_quantity,traded_amount,status
0,2011-03-29,725.0,725.0,725.0,725.0,NaN,60.0,43500.0,0
1,2011-03-31,725.0,715.0,715.0,715.0,-1.38,20.0,14300.0,0
2,2011-04-18,715.0,701.0,701.0,701.0,-1.96,450.0,315450.0,0
3,2011-04-27,701.0,701.0,701.0,701.0,0.00,30.0,21030.0,0
4,2011-05-02,701.0,687.0,648.0,648.0,-7.56,3083.0,2024499.0,0
...,...,...,...,...,...,...,...,...,...
2616,2023-06-20,772.0,787.4,750.0,750.0,-2.85,150595.0,114958036.2,-1
2617,2023-06-21,760.0,760.0,737.1,746.0,-0.53,121852.0,91330330.9,-1
2618,2023-06-22,760.0,769.8,747.0,763.0,2.28,100868.0,76635686.1,1
2619,2023-06-25,778.0,804.9,767.0,799.0,4.72,257931.0,204758656.0,1
2620,2023-06-26,811.0,819.8,778.0,782.0,-2.13,186943.0,148639326.2,-1

In [510]:
df1.close.sort_values()

49      525.0
48      529.0
51      535.0
47      539.0
54      545.0
        ...
528    5400.0
529    5550.0
530    5650.0
532    5650.0
531    5670.0
Name: close, Length: 2621, dtype: float64

In [511]:
df1

,published_date,open,high,low,close,per_change,traded_quantity,traded_amount,status
0,2011-03-29,725.0,725.0,725.0,725.0,NaN,60.0,43500.0,0
1,2011-03-31,725.0,715.0,715.0,715.0,-1.38,20.0,14300.0,0
2,2011-04-18,715.0,701.0,701.0,701.0,-1.96,450.0,315450.0,0
3,2011-04-27,701.0,701.0,701.0,701.0,0.00,30.0,21030.0,0
4,2011-05-02,701.0,687.0,648.0,648.0,-7.56,3083.0,2024499.0,0
...,...,...,...,...,...,...,...,...,...
2616,2023-06-20,772.0,787.4,750.0,750.0,-2.85,150595.0,114958036.2,-1
2617,2023-06-21,760.0,760.0,737.1,746.0,-0.53,121852.0,91330330.9,-1
2618,2023-06-22,760.0,769.8,747.0,763.0,2.28,100868.0,76635686.1,1
2619,2023-06-25,778.0,804.9,767.0,799.0,4.72,257931.0,204758656.0,1
2620,2023-06-26,811.0,819.8,778.0,782.0,-2.13,186943.0,148639326.2,-1

In [512]:
df1.sort_values(by='close', inplace=True)

In [513]:
df1.reset_index()

,index,published_date,open,high,low,close,per_change,traded_quantity,traded_amount,status
0,49,2011-09-19,529.0,525.0,525.0,525.0,-0.76,15.0,7875.0,0
1,48,2011-09-18,539.0,529.0,529.0,529.0,-1.86,45.0,23805.0,0
2,51,2011-09-26,545.0,535.0,535.0,535.0,-1.83,42.0,22470.0,0
3,47,2011-09-13,550.0,550.0,539.0,539.0,-2.00,147.0,79395.0,0
4,54,2011-10-10,545.0,545.0,545.0,545.0,0.00,15.0,8175.0,0
...,...,...,...,...,...,...,...,...,...,...
2616,528,2014-04-23,5232.0,5420.0,5100.0,5400.0,3.21,12008.0,62141676.0,0
2617,529,2014-04-27,5400.0,5550.0,5400.0,5550.0,2.78,1638.0,8973225.0,0
2618,530,2014-04-28,5550.0,5755.0,5550.0,5650.0,1.80,4103.0,23145438.0,0
2619,532,2014-04-30,5670.0,5760.0,5570.0,5650.0,-0.35,13544.0,76358256.0,0
2620,531,2014-04-29,5650.0,5725.0,5550.0,5670.0,0.35,5366.0,30326556.0,0

In [514]:
df1.reset_index(inplace=True)

In [515]:
df1

,index,published_date,open,high,low,close,per_change,traded_quantity,traded_amount,status
0,49,2011-09-19,529.0,525.0,525.0,525.0,-0.76,15.0,7875.0,0
1,48,2011-09-18,539.0,529.0,529.0,529.0,-1.86,45.0,23805.0,0
2,51,2011-09-26,545.0,535.0,535.0,535.0,-1.83,42.0,22470.0,0
3,47,2011-09-13,550.0,550.0,539.0,539.0,-2.00,147.0,79395.0,0
4,54,2011-10-10,545.0,545.0,545.0,545.0,0.00,15.0,8175.0,0
...,...,...,...,...,...,...,...,...,...,...
2616,528,2014-04-23,5232.0,5420.0,5100.0,5400.0,3.21,12008.0,62141676.0,0
2617,529,2014-04-27,5400.0,5550.0,5400.0,5550.0,2.78,1638.0,8973225.0,0
2618,530,2014-04-28,5550.0,5755.0,5550.0,5650.0,1.80,4103.0,23145438.0,0
2619,532,2014-04-30,5670.0,5760.0,5570.0,5650.0,-0.35,13544.0,76358256.0,0
2620,531,2014-04-29,5650.0,5725.0,5550.0,5670.0,0.35,5366.0,30326556.0,0

# Hierarchical indexing with multiindexing

In [516]:
import numpy as np
import pandas as np

In [517]:
my_header = ['a', 'b', 'c']
my_index_out = ['G1']*3 + ['G2']*3
my_index_in = [1,2,3]*2
my_index_zipped = list(zip(my_index_out, my_index_in))
my_index = pd.MultiIndex.from_tuples(my_index_zipped)
df = pd.DataFrame(data = np.random.randn(6,3), index=my_index, columns=my_header)
df

AttributeError: module 'pandas' has no attribute 'random'

In [ ]:
my_index

## DataFrame summarization

In [ ]:
import pandas as pd 
df = pd.read_csv('NLIC.csv')
df.head()

,published_date,open,high,low,close,per_change,traded_quantity,traded_amount,status
0,2011-03-29,725.0,725.0,725.0,725.0,NaN,60.0,43500.0,0
1,2011-03-31,725.0,715.0,715.0,715.0,-1.38,20.0,14300.0,0
2,2011-04-18,715.0,701.0,701.0,701.0,-1.96,450.0,315450.0,0
3,2011-04-27,701.0,701.0,701.0,701.0,0.00,30.0,21030.0,0
4,2011-05-02,701.0,687.0,648.0,648.0,-7.56,3083.0,2024499.0,0

In [ ]:
df.groupby(['published_date'])['high'].mean()

published_date
2011-03-29    725.0
2011-03-31    715.0
2011-04-18    701.0
2011-04-27    701.0
2011-05-02    687.0
              ...
2023-06-20    787.4
2023-06-21    760.0
2023-06-22    769.8
2023-06-25    804.9
2023-06-26    819.8
Name: high, Length: 2612, dtype: float64

In [521]:
my_dict = {"Size":['L', 'L', 'M', "M", 'M', 'S', 'S', 'S', 'S'], 
           "Type":["A", "A", "A", "B", "B", "A", "A", "B", "B"],
           "Location":["L1", "L1", "L1", "L2", "L2", "L1", "L2", "L2", "L1"],
           "A":[1,2,2,3,3,4,5,6,7],
           "B":[2,4,5,5,6,6,8,9,9]
           }
df = pd.DataFrame(my_dict)

In [522]:
df

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

In [ ]:
dfr = pd.pivot_table(df, index=["Size", "Type"], columns='Location', values='B')
dfr

Location    L1   L2
Size Type
L    A     3.0  NaN
M    A     5.0  NaN
     B     NaN  5.5
S    A     6.0  8.0
     B     9.0  9.0

In [ ]:
dfr.columns

Index(['L1', 'L2'], dtype='object', name='Location')

In [ ]:
dfr.index

MultiIndex([('L', 'A'),
            ('M', 'A'),
            ('M', 'B'),
            ('S', 'A'),
            ('S', 'B')],
           names=['Size', 'Type'])

In [ ]:
dfr = pd.pivot_table(df, index=["Size", "Type"], columns='Location', values='B', fill_value=0)
dfr

Location   L1   L2
Size Type
L    A      3  0.0
M    A      5  0.0
     B      0  5.5
S    A      6  8.0
     B      9  9.0

In [ ]:
print(df)
dfr = pd.pivot_table(df, index="Location", columns=['Size', "Type"], values='B', fill_value=0)
dfr

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

Size      L  M       S
Type      A  A    B  A  B
Location
L1        3  5  0.0  6  9
L2        0  0  5.5  8  9

In [ ]:
dfr.index

Index(['L1', 'L2'], dtype='object', name='Location')

In [ ]:
dfr.columns

MultiIndex([('L', 'A'),
            ('M', 'A'),
            ('M', 'B'),
            ('S', 'A'),
            ('S', 'B')],
           names=['Size', 'Type'])

Page 333/500

In [527]:
print(df)
dfr = pd.pivot_table(df, index=["Size", "Type"], columns=["Location"], values=['A', 'B'])
dfr

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

             A         B
Location    L1   L2   L1   L2
Size Type
L    A     1.5  NaN  3.0  NaN
M    A     2.0  NaN  5.0  NaN
     B     NaN  3.0  NaN  5.5
S    A     4.0  5.0  6.0  8.0
     B     7.0  6.0  9.0  9.0

In [524]:
dfr.columns

Index(['L1', 'L2'], dtype='object', name='Location')

In [525]:
dfr.index

MultiIndex([('L', 'A'),
            ('M', 'A'),
            ('M', 'B'),
            ('S', 'A'),
            ('S', 'B')],
           names=['Size', 'Type'])

In [531]:
import numpy as np
print(df)
dfr = pd.pivot_table(df, index=["Size", "Type"], columns=["Location"], values='B', aggfunc=np.median, fill_value=0)
dfr

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

Location   L1   L2
Size Type
L    A      3  0.0
M    A      5  0.0
     B      0  5.5
S    A      6  8.0
     B      9  9.0

In [535]:
# group average of column A and B
print(df)
dfr = pd.pivot_table(df, index=["Size", "Type"], values=['A','B'], aggfunc=np.mean, fill_value=0)
dfr

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

             A    B
Size Type
L    A     1.5  3.0
M    A     2.0  5.0
     B     3.0  5.5
S    A     4.5  7.0
     B     6.5  9.0

### Using the groupby() function in dataframe

In [533]:
df.groupby(['Size', 'Type'])[['A', 'B']].mean()

             A    B
Size Type
L    A     1.5  3.0
M    A     2.0  5.0
     B     3.0  5.5
S    A     4.5  7.0
     B     6.5  9.0

In [536]:
df

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

In [537]:
df.sum(axis=0)

Size                 LLMMMSSSS
Type                 AAABBAABB
Location    L1L1L1L2L2L1L2L2L1
A                           33
B                           54
dtype: object

In [538]:
df.sum(axis=1)

C:\Users\JEEVAN\AppData\Local\Temp\ipykernel_10848\1459321664.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum(axis=1)

0     3
1     6
2     7
3     8
4     9
5    10
6    13
7    15
8    16
dtype: int64

In [539]:
df.mean(axis=0, skipna=False)

C:\Users\JEEVAN\AppData\Local\Temp\ipykernel_10848\3354785301.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean(axis=0, skipna=False)

A    3.666667
B    6.000000
dtype: float64

In [540]:
df.describe()

              A         B
count  9.000000  9.000000
mean   3.666667  6.000000
std    2.000000  2.345208
min    1.000000  2.000000
25%    2.000000  5.000000
50%    3.000000  6.000000
75%    5.000000  8.000000
max    7.000000  9.000000

In [541]:
df.count(axis=0)

Size        9
Type        9
Location    9
A           9
B           9
dtype: int64

In [542]:
df.A.corr(df.B)

0.9594032236002469

In [544]:
df.corr()

C:\Users\JEEVAN\AppData\Local\Temp\ipykernel_10848\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

          A         B
A  1.000000  0.959403
B  0.959403  1.000000

In [545]:
df.corrwith(df.A)

C:\Users\JEEVAN\AppData\Local\Temp\ipykernel_10848\2106923486.py:1: FutureWarning: The default value of numeric_only in DataFrame.corrwith is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corrwith(df.A)

A    1.000000
B    0.959403
dtype: float64

In [546]:
df.isnull()

    Size   Type  Location      A      B
0  False  False     False  False  False
1  False  False     False  False  False
2  False  False     False  False  False
3  False  False     False  False  False
4  False  False     False  False  False
5  False  False     False  False  False
6  False  False     False  False  False
7  False  False     False  False  False
8  False  False     False  False  False

In [547]:
df

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

In [548]:
(df.isnull()).sum(axis=0)

Size        0
Type        0
Location    0
A           0
B           0
dtype: int64

In [549]:
(df.isnull()).mean(axis=0)

Size        0.0
Type        0.0
Location    0.0
A           0.0
B           0.0
dtype: float64

In [550]:
df.dropna(axis=0)

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

In [551]:
df.dropna(axis=1)

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

In [554]:
print(df)
df.dropna(axis=0, thresh=3)

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

In [555]:
df.fillna(value=0)

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9